## Settings file was created by plugin BowsBeforeHoes v1.3.4
## Plugin GUID: Azumatt.BowsBeforeHoes

[1 - General]

## If on, the configuration is locked and can be changed by server admins only. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

[2 - Bow Zoom]

## Enable the zooming with bow. [Not Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Enable Bow Zoom = Off

## Zoom while drawing bow automatically. [Not Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Automatic Bow Zoom = Off

## Max zoom. [Synced with Server]
# Setting type: Single
# Default value: 2
Zoom Factor = 2

## Constant time while zooming. '1' is default and recommended. All values less than or equal to 0 are ignored and default value is used. [Synced with Server]
# Setting type: Single
# Default value: 1
Bow Zoom Constant Time = 1

## Set the max time of staying on zoom while holding RMB after releasing an arrow. [Not Synced with Server]
# Setting type: Single
# Default value: 2
Stay In-Zoom Time = 2

[3 - Keyboard Shortcuts]

## Mouse0: Left Click, Mouse1: Right Click, Mouse2: Middle Click. For the other inputs: https://docs.unity3d.com/ScriptReference/KeyCode.html [Not Synced with Server]
# Setting type: KeyboardShortcut
# Default value: Mouse1
Bow Zoom Hotkey = Mouse1

## Mouse0: Left Click, Mouse1: Right Click, Mouse2: Middle Click. For the other inputs: https://docs.unity3d.com/ScriptReference/KeyCode.html [Not Synced with Server]
# Setting type: KeyboardShortcut
# Default value: E
Bow Draw Cancel Hotkey = E

[4 - Other]

## If off, hide the crosshair from view when not drawing a bow. [Not Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Enable Crosshair = On

## If off, hide the crosshair from view while drawing a bow. [Not Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Enable Bow Crosshair = On

## The chance, per shot arrow, that you will return that arrow after shooting it. 0.5 is 50% chance. [Synced with Server]
# Setting type: Single
# Default value: 0.5
Spawn Arrow Chance = 0.25

## Set walk speed while drawing bow. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Enable Bow Draw Movement Speed Reduction = Off

[5 - Quiver]

## Scale of the quiver on the player's back. It's a multiplier for the x, y, and z values. Example: [0.75, 1.0, 1.0] will be a 75% reduction in size for the x axis. [Not Synced with Server]
# Setting type: Vector3
# Default value: {"x":1.0,"y":1.0,"z":1.0}
Quiver Scale = {"x":0.75,"y":0.75,"z":0.75}

## Position of the quiver on the player's back. Uses local position. [Not Synced with Server]
# Setting type: Vector3
# Default value: {"x":1.0,"y":1.0,"z":1.0}
Quiver Position = {"x":1.0,"y":1.0,"z":1.0}

## Rotation of the quiver on the player's back. [Not Synced with Server]
# Setting type: Vector3
# Default value: {"x":0.0,"y":180.0,"z":-20.0}
Quiver Rotation = {"x":0.0,"y":180.0,"z":-20.0}

## Attach point of the quiver. [Synced with Server]
# Setting type: AttachPoints
# Default value: BackShield_attach
# Acceptable values: LeftHand_Attach, RightHand_Attach, Helmet_attach, BackShield_attach, BackOneHanded_attach, BackTwoHanded_attach, BackBow_attach, BackTool_attach, BackAtgeir_attach
Quiver Attach Point = BackShield_attach

## If on, the quiver will automatically fill with arrows when you pick them up or walk over them. [Not Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Autofill Quiver = On

## If on, the quiver will automatically fill with arrows when you craft them. Pre-existing arrows must be in the quiver for this to work. [Not Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Craft Directly To Quiver = On

## If on, the quiver will not be shown on your back when equipped. [Not Synced with Server]
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Hide Quiver On Back = Off

[6 - Quiver Bar]

## Adjusts the hotkey's bar size. [Not Synced with Server]
# Setting type: Int32
# Default value: 80
Scale = 100

## Adjust the hotkey's bar horizontal position (left/right). [Not Synced with Server]
# Setting type: Int32
# Default value: -600
OffsetX = -42

## Adjust the hotkey's bar vertical position (down/up). [Not Synced with Server]
# Setting type: Int32
# Default value: 80
OffsetY = 956

## Key modifier to use the quivers. [Not Synced with Server]
# Setting type: KeyboardShortcut
# Default value: LeftShift
Modifier = LeftShift

[Black Forest Bow]

Crafting Station = Disabled

Custom Crafting Station = 

Crafting Station Level = 2

Maximum Crafting Station Level = 5

Require only one resource = Off

Quality Multiplier = 1

Crafting Costs = RoundLog:2,DeerHide:1,TrollHide:1

Upgrading Costs = DeerHide:2,TrollHide:1

Drops from = 

Weight = 1.5

Trader Value = 0

Durability = 100

Durability per Level = 50

Movement Speed Modifier = -0.05

Block Armor = 3

Block Armor per Level = 0

Block Force = 0

Block Force per Level = 0

Parry Bonus = 1.5

Knockback = 20

Backstab Bonus = 3

Attack Stamina = 0

True Damage = 0

True Damage Per Level = 0

Slash Damage = 0

Slash Damage Per Level = 0

Pierce Damage = 47

Pierce Damage Per Level = 3

Blunt Damage = 0

Blunt Damage Per Level = 0

Chop Damage = 0

Chop Damage Per Level = 0

Pickaxe Damage = 0

Pickaxe Damage Per Level = 0

Fire Damage = 0

Fire Damage Per Level = 0

Poison Damage = 5

Poison Damage Per Level = 5

Frost Damage = 0

Frost Damage Per Level = 0

Lightning Damage = 0

Lightning Damage Per Level = 0

Spirit Damage = 0

Spirit Damage Per Level = 0

Projectiles = 1

Burst Interval = 0

Minimum Accuracy = 20

Accuracy = 0

Minimum Velocity = 2

Velocity = 60

Maximum Draw Time = 2.5

Stamina Drain = 10

Trader Selling = None

Trader Price = 400

Trader Stack = 1

Trader Required Global Key = defeated_eikthyr

[Black Forest Quiver]

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Station Level = 2

Maximum Crafting Station Level = 5

Require only one resource = Off

Quality Multiplier = 1

Crafting Costs = FineWood:10,RoundLog:10,DeerHide:2,HardAntler:1

Upgrading Costs = FineWood:5,RoundLog:5,DeerHide:2,HardAntler:1

Drops from = 

Weight = 1.5

Trader Value = 0

Durability = 100

Durability per Level = 50

Movement Speed Modifier = -0.05

Armor = 15

Armor per Level = 1

Blunt Resistance = None

Slash Resistance = None

Pierce Resistance = None

Fire Resistance = None

Frost Resistance = None

Lightning Resistance = None

Poison Resistance = None

Trader Selling = None

Trader Price = 300

Trader Stack = 1

Trader Required Global Key = defeated_eikthyr

[Lox Quiver]

Crafting Station = Forge

Custom Crafting Station = 

Crafting Station Level = 2

Maximum Crafting Station Level = 5

Require only one resource = Off

Quality Multiplier = 1

Crafting Costs = FineWood:10,LinenThread:20,LoxPelt:3

Upgrading Costs = FineWood:5,LinenThread:10,LoxPelt:3

Drops from = 

Weight = 1.5

Trader Value = 0

Durability = 100

Durability per Level = 50

Movement Speed Modifier = -0.05

Armor = 15

Armor per Level = 1

Blunt Resistance = None

Slash Resistance = None

Pierce Resistance = None

Fire Resistance = None

Frost Resistance = None

Lightning Resistance = None

Poison Resistance = None

Trader Selling = None

Trader Price = 400

Trader Stack = 1

Trader Required Global Key = defeated_bonemass

[Mist Torch Arrow]

Crafting Station = BlackForge

Custom Crafting Station = 

Crafting Station Level = 1

Require only one resource = Off

Quality Multiplier = 1

Crafting Costs = Wood:8,Resin:8,Feathers:2,Eitr:1

Drops from = 

Weight = 0.1

Trader Value = 0

Trader Selling = None

Trader Price = 100

Trader Stack = 100

Trader Required Global Key = defeated_goblinking

[OdinPlus Quiver]

Crafting Station = Disabled

Custom Crafting Station = 

Crafting Station Level = 1

Maximum Crafting Station Level = 4

Require only one resource = Off

Quality Multiplier = 1

Crafting Costs = Thunderstone:10,YggdrasilWood:3,Flametal:2

Upgrading Costs = Thunderstone:1,Carapace:1,Eitr:5

Drops from = 

Weight = 1.5

Trader Value = 0

Durability = 100

Durability per Level = 50

Movement Speed Modifier = -0.05

Armor = 15

Armor per Level = 1

Blunt Resistance = None

Slash Resistance = None

Pierce Resistance = None

Fire Resistance = None

Frost Resistance = None

Lightning Resistance = None

Poison Resistance = None

Trader Selling = None

Trader Price = 200

Trader Stack = 1

Trader Required Global Key = defeated_gdking

[Seeker Arrow]

Crafting Station = Disabled

Custom Crafting Station = 

Crafting Station Level = 1

Require only one resource = Off

Quality Multiplier = 1

Crafting Costs = Wood:1,Mandible:1

Drops from = 

Weight = 0.1

Trader Value = 0

Trader Selling = None

Trader Price = 500

Trader Stack = 1

Trader Required Global Key = defeated_goblinking

[Seeker Bow]

Crafting Station = Disabled

Custom Crafting Station = 

Crafting Station Level = 2

Maximum Crafting Station Level = 5

Require only one resource = Off

Quality Multiplier = 1

Crafting Costs = YggdrasilWood:3,Carapace:3,Wisp:1

Upgrading Costs = YggdrasilWood:1,Carapace:1

Drops from = 

Weight = 1.5

Trader Value = 0

Durability = 100

Durability per Level = 50

Movement Speed Modifier = -0.05

Block Armor = 3

Block Armor per Level = 0

Block Force = 0

Block Force per Level = 0

Parry Bonus = 1.5

Knockback = 20

Backstab Bonus = 3

Attack Stamina = 0

True Damage = 0

True Damage Per Level = 0

Slash Damage = 0

Slash Damage Per Level = 0

Pierce Damage = 47

Pierce Damage Per Level = 3

Blunt Damage = 0

Blunt Damage Per Level = 0

Chop Damage = 0

Chop Damage Per Level = 0

Pickaxe Damage = 0

Pickaxe Damage Per Level = 0

Fire Damage = 0

Fire Damage Per Level = 0

Poison Damage = 5

Poison Damage Per Level = 5

Frost Damage = 0

Frost Damage Per Level = 0

Lightning Damage = 0

Lightning Damage Per Level = 0

Spirit Damage = 0

Spirit Damage Per Level = 0

Projectiles = 1

Burst Interval = 0

Minimum Accuracy = 20

Accuracy = 0

Minimum Velocity = 2

Velocity = 60

Maximum Draw Time = 2.5

Stamina Drain = 10

Trader Selling = None

Trader Price = 1100

Trader Stack = 1

Trader Required Global Key = defeated_goblinking

[Seeker Quiver]

Crafting Station = BlackForge

Custom Crafting Station = 

Crafting Station Level = 1

Maximum Crafting Station Level = 4

Require only one resource = Off

Quality Multiplier = 1

Crafting Costs = YggdrasilWood:10,Carapace:20,Mandible:2

Upgrading Costs = YggdrasilWood:5,Carapace:10,Mandible:2

Drops from = 

Weight = 1.5

Trader Value = 0

Durability = 100

Durability per Level = 50

Movement Speed Modifier = -0.05

Armor = 15

Armor per Level = 1

Blunt Resistance = None

Slash Resistance = None

Pierce Resistance = None

Fire Resistance = None

Frost Resistance = None

Lightning Resistance = None

Poison Resistance = None

Trader Selling = None

Trader Price = 1000

Trader Stack = 1

Trader Required Global Key = defeated_goblinking

[Surtling Bow]

Crafting Station = Disabled

Custom Crafting Station = 

Crafting Station Level = 2

Maximum Crafting Station Level = 5

Require only one resource = Off

Quality Multiplier = 1

Crafting Costs = TrophyTheElder:1,SurtlingCore:10,Eitr:25

Upgrading Costs = Flametal:1,Eitr:5

Drops from = 

Weight = 1.5

Trader Value = 0

Durability = 100

Durability per Level = 50

Movement Speed Modifier = -0.05

Block Armor = 3

Block Armor per Level = 0

Block Force = 0

Block Force per Level = 0

Parry Bonus = 1.5

Knockback = 20

Backstab Bonus = 3

Attack Stamina = 0

True Damage = 0

True Damage Per Level = 0

Slash Damage = 0

Slash Damage Per Level = 0

Pierce Damage = 47

Pierce Damage Per Level = 3

Blunt Damage = 0

Blunt Damage Per Level = 0

Chop Damage = 0

Chop Damage Per Level = 0

Pickaxe Damage = 0

Pickaxe Damage Per Level = 0

Fire Damage = 0

Fire Damage Per Level = 0

Poison Damage = 5

Poison Damage Per Level = 5

Frost Damage = 0

Frost Damage Per Level = 0

Lightning Damage = 0

Lightning Damage Per Level = 0

Spirit Damage = 0

Spirit Damage Per Level = 0

Projectiles = 1

Burst Interval = 0

Minimum Accuracy = 20

Accuracy = 0

Minimum Velocity = 2

Velocity = 60

Maximum Draw Time = 2.5

Stamina Drain = 10

Trader Selling = None

Trader Price = 300

Trader Stack = 1

Trader Required Global Key = defeated_gdking

[Torch Arrow]

Crafting Station = Workbench

Custom Crafting Station = 

Crafting Station Level = 3

Require only one resource = Off

Quality Multiplier = 1

Crafting Costs = Wood:8,Resin:8,Feathers:2,Tar:1

Drops from = 

Weight = 0.1

Trader Value = 0

Trader Selling = None

Trader Price = 100

Trader Stack = 100

Trader Required Global Key = defeated_eikthyr

