## Settings file was created by plugin CrystalCollector v1.1.0
## Plugin GUID: blacks7ar.CrystalCollector

[1- ServerSync]

## If On, the configuration is locked and can be changed by server admins only. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

[2- General]

## How long does the collector would take to collect cold moisture from the atmosphere and turn it into crystal ice, in seconds. [Synced with Server]
# Setting type: Single
# Default value: 60
# Acceptable value range: From 30 to 300
Duration = 60

## Maximum capacity. [Synced with Server]
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 1 to 50
Max Capacity = 10

[Crystal Collector]

## Build Category where Crystal Collector is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, Building, Furniture, Custom, All
Build Table Category = Crafting

# Setting type: String
# Default value: CollectorSeries
Custom Build Category = CollectorSeries

## Comma separated list of tools where Crystal Collector is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where Crystal Collector is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Crystal Collector
# Setting type: String
# Default value: SurtlingCore:5:True,Iron:16:True,ElderBark:36:True,FineWood:22:True,Stone:80:True
Crafting Costs = SurtlingCore:5:True,Iron:16:True,ElderBark:36:True,FineWood:22:True,Stone:80:True

