## Settings file was created by plugin FollowDistance v1.0.1
## Plugin GUID: blacks7ar.FollowDistance

[General]

## Players distance before your tames follows you.
## Needs a Restart to take effect.
# Setting type: Single
# Default value: 9
Distance = 10

