## Settings file was created by plugin DoorPull v0.1.1
## Plugin GUID: com.maxsch.valheim.DoorPull

[General]

# Setting type: KeyboardShortcut
# Default value: E + LeftControl
Pull Key = LeftShift + E

