## Settings file was created by plugin Cape and Torch Resistance Changes - Water and Cold Resistance v1.0.3
## Plugin GUID: goldenrevolver.CapeAndTorchResistanceChanges

[0 - Teleporting]

# Setting type: TeleportChange
# Default value: InstantlyUpdateWeatherAndClearWetAndColdDebuff
# Acceptable values: Disabled, InstantlyUpdateWeather, InstantlyUpdateWeatherAndClearWetAndColdDebuff
TeleportInstantlyUpdatesWeather = InstantlyUpdateWeatherAndClearWetAndColdDebuff

# Setting type: Boolean
# Default value: false
TeleportGrantsTemporaryWetAndColdImmunity = false

[1 - Requires Restart]

# Setting type: CapeChanges
# Default value: Both
# Acceptable values: Disabled, ResistanceChanges, MovementSpeedBuffs, Both
EnableCapeChanges = Disabled

# Setting type: TorchChanges
# Default value: ResistanceChangesAndDurability
# Acceptable values: Disabled, ResistanceChanges, ResistanceChangesAndDurability
EnableTorchChanges = ResistanceChangesAndDurability

# Setting type: Boolean
# Default value: true
EnableTrollArmorSetBonusChange = false

# Setting type: WaterResistance
# Default value: ImmuneExceptSwimming
# Acceptable values: Disabled, Resistant, ImmuneExceptSwimming, Immune
TrollCapeWaterResistance = ImmuneExceptSwimming

# Setting type: ColdResistance
# Default value: Immune
# Acceptable values: ImmuneWhileNotWet, Immune
LoxCapeColdResistance = Immune

[9 - Localization]

# Setting type: String
# Default value: Water
WaterModifierLabel = Water

# Setting type: String
# Default value: Cold
ColdModifierLabel = Cold

