## Settings file was created by plugin ToolTweaks v1.0.0
## Plugin GUID: Searica.Valheim.ToolTweaks

[​​​Global]

## Low will log basic information about the mod. Medium will log information that is useful for troubleshooting. High will log a lot of information, do not set it to this without good reason as it will slow Down your game. [Not Synced with Server]
# Setting type: LogLevel
# Default value: Low
# Acceptable values: Low, Medium, High
Verbosity = Low

## Set the time delay between tool uses for both placement and removal. Vanilla default is 0.4s for placement and 0.25s for removal. [Synced with Server]
# Setting type: Single
# Default value: 0.25
# Acceptable value range: From 0,05 to 2
Usage Delay = 0.2

## Change the stamina cost for using tools. Setting to 0.5 means stamina costs are reduced to 50%. Setting to 2 means stamina costs are increased to 200%. [Synced with Server]
# Setting type: Single
# Default value: 0.5
# Acceptable value range: From 0 to 2
Stamina Cost Multiplier = 0.5

## Change the amount of durability drained each time a tool is used. Setting to 0.5 means durability is drained 50% as much. Setting to 2 means durability drain is increased to 200%. [Synced with Server]
# Setting type: Single
# Default value: 0.5
# Acceptable value range: From 0 to 2
Durability Drain Multiplier = 0.5

