## Settings file was created by plugin Protective Wards v1.2.7
## Plugin GUID: shudnal.ProtectiveWards

[General]

## Nexus mod ID for updates
# Setting type: Int32
# Default value: 2450
NexusID = 2450

## Enable the mod. Every option requires being in the zone of the active Ward.
# Setting type: Boolean
# Default value: true
Enabled = true

## Configuration is locked and can be changed by server admins only.
# Setting type: Boolean
# Default value: true
Lock Configuration = true

[Misc]

## Disable flash on hit [Not Synced with Server]
# Setting type: Boolean
# Default value: false
Disable flash = false

## Always show ward radius. Hover the ward for changes to take effect. [Not Synced with Server]
# Setting type: Boolean
# Default value: false
Always show radius = false

## Set how many seconds the "inside the protected zone" status is reset. [Not Synced with Server]
## Setting more seconds can be helpful for fps for base with many objects and static untoggled wards. 
## Doesn't affect moving objects.
# Setting type: Int32
# Default value: 30
Ward protected status check time = 30

## Enable logging for ward events. [Not Synced with Server]
# Setting type: Boolean
# Default value: false
Enable logging = false

## Show offerings list in hover text. [Not Synced with Server]
# Setting type: Boolean
# Default value: true
Show offerings in hover = true

## Show offerings list after set amount of seconds. [Not Synced with Server]
# Setting type: Single
# Default value: 10
Show offerings in hover after seconds = 10

## Reduce maximum taxi speed if it is laggy. [Not Synced with Server]
# Setting type: Single
# Default value: 30
Maximum taxi speed = 30

[Modifiers damage]

## Basically it means damage dealt by any creatures (players and tames included) to any creatures (players and tames excluded)
# Setting type: Single
# Default value: 1
Creatures damage taken multiplier = 1

## Damage taken by players from creatures
# Setting type: Single
# Default value: 1
Player damage taken multiplier = 1

## Player fall damage taken
# Setting type: Single
# Default value: 1
Player fall damage taken multiplier = 1

## Structures (and ships) damage taken
# Setting type: Single
# Default value: 1
Structure damage taken multiplier = 0.75

## Damage taken by tamed from creatures (players included)
# Setting type: Single
# Default value: 1
Tamed damage taken multiplier = 1

## Basically time between shots
# Setting type: Single
# Default value: 1
Turret fire rate multiplier = 1

[Modifiers drain]

## Speed of food drain, more - faster, less - slower
# Setting type: Single
# Default value: 1
Food drain multiplier = 1

## Multiplier of stamina needed for actions
# Setting type: Single
# Default value: 1
Stamina drain multiplier = 1

## Multiplier of how much skill points you lose on death. Accumulated scale will be lost anyway
# Setting type: Single
# Default value: 1
Skills drain on death multiplier = 1

## Speed of fuel spent for fireplaces (including bathtub, torches and braziers)
# Setting type: Single
# Default value: 1
Fireplace fuel drain multiplier = 1

## Multiplier of how much hammer's durability will be spent on building and repairing
# Setting type: Single
# Default value: 1
Hammer durability drain multiplier = 1

[Modifiers speed]

## Speed of smelting for all smelting stations (excluding bathtub)
# Setting type: Single
# Default value: 1
Smelting speed multiplier = 1

## Speed of cooking for all cooking stations (that also means faster burn)
# Setting type: Single
# Default value: 1
Cooking speed multiplier = 1

## Speed of fermenting
# Setting type: Single
# Default value: 1
Fermenting speed multiplier = 1

## Speed of sap collecting
# Setting type: Single
# Default value: 1
Sap collecting speed multiplier = 1

[Offerings]

## Offer surtling core to ward to instantly repair all pieces in all connected areas
## Core will NOT be wasted if there is no piece to repair
# Setting type: Boolean
# Default value: true
1 - Repair all pieces by surtling core offering = true

## Offer black core to ward to double the health of every structural piece in all connected areas
## Core will NOT be wasted if there is no piece to repair
# Setting type: Boolean
# Default value: true
2 - Augment all pieces by black core offering = false

## Offer food to ward to activate healing for 3 minutes in all connected areas. Better food means better heal.
## You can offer one food to one ward until 3 minutes are gone. But nothing stops you from offering food to several wards.
# Setting type: Boolean
# Default value: true
3 - Heal all allies for 3 min by food offering = false

## Offer mead to ward to share the effect to all players in all connected areas. 
## Mead will NOT be wasted if no one can have effect.
# Setting type: Boolean
# Default value: true
4 - Share mead effect to all players by mead offering = false

## Offer thunderstone to ward to call the Thor's wrath upon your enemies in all connected areas
## Thunderstone WILL be wasted even if no one gets hurt
# Setting type: Boolean
# Default value: true
5 - Call the wrath of the Thor upon your enemies by thunderstone offering = true

## Offer trophy to ward to kill all enemies with type of the offered trophy in all connected areas
## Trophy will NOT be wasted if no one gets hurt
# Setting type: Boolean
# Default value: true
6 - Kill all enemies of the same type by trophy offering = false

## Offer Ymir flesh to instantly grow every plant in all connected areas
## Ymir flesh will NOT be wasted if there is no plant to grow
# Setting type: Boolean
# Default value: true
7 - Grow all plants by Ymir flesh offering = false

## Offer 5 Eitr to instantly grow every plant regardless the requirements in all connected areas
## Eitr will NOT be wasted if there is no plant to grow
# Setting type: Boolean
# Default value: true
8 - Grow all plants regardless the requirements by Eitr x5 offering = false

## Offer dragon egg to activate Moder power on all players in all connected areas.
# Setting type: Boolean
# Default value: true
9 - Activate Moder power by dragon egg offering = false

## Offer boss trophy to travel to Sacrificial Stones (initial spawn point). Boss trophy will NOT be consumed.
## Offer coins to travel to Haldor (x2000 if you didn't find him yet. x500 otherwise). Coins will be consumed.
## Offer Hildir's chest to travel to Hildir for free. Chest will NOT be consumed. Totem WILL be consumed.
## Offer Fuling totem to travel to Hildir. Totem WILL be consumed.
# Setting type: Boolean
# Default value: true
10 - Fly back and forth to distant point by different items offering = false

[Offerings - Taxi]

## Coins amount that must be paid to discover and travel to nearest Haldor.
# Setting type: Int32
# Default value: 2000
Price to undiscovered Haldor = 2000

## Coins amount that must be paid to travel to already discovered Haldor.
# Setting type: Int32
# Default value: 500
Price to discovered Haldor = 500

## An item that must be paid to travel to Hildir.
# Setting type: String
# Default value: $item_goblintotem
Item to travel to Hildir = $item_goblintotem

## An item that must be paid to travel to Bog Witch.
# Setting type: String
# Default value: $item_pukeberries
Item to travel to Bog Witch = $item_pukeberries

## An amount of items that must be paid to travel to Bog Witch.
# Setting type: Int32
# Default value: 20
Item to travel to Bog Witch amount = 20

## An amount of seconds you have to make business with trader before Valkyrie will bring you back.
# Setting type: Int32
# Default value: 120
Seconds to fly back = 120

[Passive]

## Interact with a ward to start passive repair process of all pieces in all connected areas
## Ward will repair one piece every 10 seconds until all pieces are healthy. Then the process will stop.
# Setting type: Boolean
# Default value: true
Activatable passive repair = false

## If enabled - ward will repair structures from locations not initially placed by players. Like ruins, dverger outposts, infested mines and so on.
# Setting type: Boolean
# Default value: false
Passive repair non player structures = false

## If enabled - piece can be repaired only if there is corresponding crafting station near the ward.
# Setting type: Boolean
# Default value: false
Passive repair requires crafting station = false

## Automatically close doors after a specified number of seconds. 0 to disable. 5 recommended
# Setting type: Int32
# Default value: 0
Auto close doors after = 0

[Range]

## Prefab name of ward to control range in case.
# Setting type: String
# Default value: guard_stone
Ward prefab names to control range = guard_stone

## Change ward range.
# Setting type: Boolean
# Default value: false
Change Ward range = false

## Ward range. Toggle ward protection for changes to take effect
# Setting type: Single
# Default value: 10
Ward range = 32

## Vanilla behavior is true. Set false if you want creatures and raids spawn in ward radius. Toggle ward protection for changes to take effect
# Setting type: Boolean
# Default value: true
Supress spawn in ward area = true

## Grant permittance to every player. There still will be permittance list on ward but it won't take any effect.
# Setting type: Boolean
# Default value: false
Grant permittance to everyone = false

[Ward Bubble]

## Show ward bubble like trader's one [Not Synced with Server]
# Setting type: Boolean
# Default value: false
Show bubble = true

## Bubble color. Toggle ward protection to change color [Not Synced with Server]
# Setting type: Color
# Default value: 000000FF
Bubble color = 000000FF

## Intensity of light refraction caused by bubble. Toggle ward protection for changes to take effect [Not Synced with Server]
# Setting type: Single
# Default value: 0.005
Refraction intensity = 0.005

## Bubble light distortion speed. Toggle ward protection for changes to take effect [Not Synced with Server]
# Setting type: Single
# Default value: 40
Wave intensity = 10

## Bubble glossiness. 1 to soap bubble effect. Toggle ward protection for changes to take effect [Not Synced with Server]
# Setting type: Single
# Default value: 0
Glossiness = 0

## Toggle ward protection for changes to take effect [Not Synced with Server]
# Setting type: Single
# Default value: 1
Metallic = 1

## Density of distortion effect. Toggle ward protection for changes to take effect [Not Synced with Server]
# Setting type: Single
# Default value: 15
Normal scale = 15

## Toggle ward protection for changes to take effect [Not Synced with Server]
# Setting type: Single
# Default value: 1
Depth fade = 1

[Ward Circle]

## Change area marker circle projector parameters. Toggle ward protection for changes to take effect [Not Synced with Server]
# Setting type: Boolean
# Default value: false
Patch circle = false

## Speed of lines movement. Toggle ward protection for changes to take effect [Not Synced with Server]
# Setting type: Single
# Default value: 0.1
Speed = 0.1

## Starting color. Toggle ward protection for changes to take effect [Not Synced with Server]
# Setting type: Color
# Default value: CCCCCCFF
Color start = CCCCCCFF

## End color (if set color of lines will change gradually). Toggle ward protection for changes to take effect [Not Synced with Server]
# Setting type: Color
# Default value: 00000000
Color end = 00000000

## Change area marker circle projector parameters. Toggle ward protection for changes to take effect [Not Synced with Server]
# Setting type: Single
# Default value: 1
Length multiplier = 1

## Change area marker circle projector parameters. Toggle ward protection for changes to take effect [Not Synced with Server]
# Setting type: Single
# Default value: 1
Width multiplier = 1

## Change area marker circle projector parameters. Toggle ward protection for changes to take effect [Not Synced with Server]
# Setting type: Single
# Default value: 1
Lines amount multiplier = 1

[Ward Color]

## Change ward emission color. World restart required to apply changes. [Not Synced with Server]
# Setting type: Boolean
# Default value: false
Change emission color = false

## Ward color. Toggle ward protection for changes to take effect [Not Synced with Server]
# Setting type: Color
# Default value: F78217FF
Color = F78217FF

## Ward color multiplier. Makes color more bright and intense. Toggle ward protection for changes to take effect [Not Synced with Server]
# Setting type: Single
# Default value: 2
Color multiplier = 2

## Flare and emitted light color will fit ward color. Toggle ward protection for changes to take effect [Not Synced with Server]
# Setting type: Boolean
# Default value: true
Change flare and light accordingly = true

[Ward Demister]

## Ward will push out the mist
# Setting type: Boolean
# Default value: false
Enable demister = false

[Ward protects]

## Set whether an active Ward will protect nearby boars and hens from taken damage (players excluded)
# Setting type: Boolean
# Default value: true
Boars and hens from damage = false

## Set whether an active Ward will protect nearby structures from rain and water damage
# Setting type: Boolean
# Default value: true
Structures from rain damage = true

## Set whether an active Ward will protect nearby ships from damage (waves and upsidedown for water damage option or any structural damage)
# Setting type: ShipDamageType
# Default value: WaterDamage
# Acceptable values: Off, WaterDamage, AnyButPlayerDamage, AnyDamage
Ship from damage = WaterDamage

## Set whether an active Ward will protect nearby plants from taking damage
# Setting type: Boolean
# Default value: true
Plants from any damage = false

## Set whether an active Ward will protect nearby fire sources from taking damage from stepping on them
# Setting type: Boolean
# Default value: true
Fireplace from step damage = false

## Set whether an active Ward will protect players from stepping on traps
# Setting type: Boolean
# Default value: true
Players from their traps = false

## Set whether an active Ward will protect nearby players from raids when sitting next to an active fire
## Do you want to go AFK in your base? Find a warm chair, bench, stool, throne whatever to sit on and go
## If the fire does not burn - you are vulnerable
# Setting type: Boolean
# Default value: true
Players from raids when sitting on something near the fire (not floor) = true

## List of plants to be protected from damage
# Setting type: String
# Default value: $item_carrot, $item_turnip, $item_onion, $item_carrotseeds, $item_turnipseeds, $item_onionseeds, $item_jotunpuffs, $item_magecap
Plants from list = $item_carrot, $item_turnip, $item_onion, $item_carrotseeds, $item_turnipseeds, $item_onionseeds, $item_jotunpuffs, $item_magecap

## List of tamed groups to be protected from damage
# Setting type: String
# Default value: boar, chicken
Boars and hens from list = boar, chicken

