# Greydwarf in Meadows after Eikthyr, at Night, in Forest
[WorldSpawner.17]
Enabled=False

# Greydwarf in Meadows after Eikthyr, at Night
[WorldSpawner.30]
Enabled=False

# Greydwarf Brute in Meadows after The Elder, at Night
[WorldSpawner.21]
Enabled=False

# Greydwarf Shaman in Meadows after The Elder, at Night
[WorldSpawner.22]
Enabled=False

# Draugr in Meadows / Mountain / Black Forest / Plains after The Elder if Misty
[WorldSpawner.24]
Enabled=False

# Skeleton in Meadows / Swamp / Mountain / Black Forest / Plains after Bonemass
[WorldSpawner.23]
Enabled=False

# Fuling in Meadows / Mountain / Black Forest after Yagluth
[WorldSpawner.25]
Enabled=False

# Seeker in Meadows / Mountain / Black Forest / Plains after The Queen
[WorldSpawner.26]
Enabled=False

# Seeker Brood in Meadows / Mountain / Black Forest / Plains after The Queen
[WorldSpawner.27]
Enabled=False

# Tick in Meadows / Mountain / Black Forest / Plains after The Queen
[WorldSpawner.28]
Enabled=False
