## Settings file was created by plugin AutoFeedRedux v1.0.3
## Plugin GUID: vapok.mods.AutoFeedRedux

[Log Output Configuration]

## Toggles Log Output
# Setting type: Boolean
# Default value: true
Logging Enabled = true

## Minimum Log Level to Output
# Setting type: LogLevels
# Default value: Warning
# Acceptable values: Debug, Info, Warning, Error, Fatal
Log Level = Warning

[Server-Synced and Enforced Config]

## [Server Only] The configuration is locked and may not be changed by clients once it has been synced from the server. Only valid for server config, will have no effect on clients.
# Setting type: Boolean
# Default value: true
Lock Config = true

[Synced Settings]

## If true, will automatically feed tameables from nearby containers, if food is available.
# Setting type: Boolean
# Default value: false
Enable Auto Feeder = true

## Range container must be from tameable to feed from it.
# Setting type: Single
# Default value: 10
Feed Range in Meters = 10

## If true, require tameable to move to container to feed.
# Setting type: Boolean
# Default value: true
Require Move to Feed = true

## If move is required, distance from container before feeding.
# Setting type: Single
# Default value: 5
Move Proximity = 5

## Types of feed to not auto feed. Comma-separated
# Setting type: String
# Default value: 
Disallow Feed = 

## Types of animals to not auto feed. Comma-separated
# Setting type: String
# Default value: 
Disallow Animal = 

## If true, will prevent creatures from damaging containers identified as feed containers
# Setting type: Boolean
# Default value: true
Protect Feed Containers = true

