## Settings file was created by plugin FeatherCollector v1.1.8
## Plugin GUID: blacks7ar.FeatherCollector

[1- ServerSync]

## If On, the configuration is locked and can be changed by server admins only. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

[2- General]

## How long does the collector would take to collect feathers from birds that alight on trees, in seconds. [Synced with Server]
# Setting type: Single
# Default value: 60
# Acceptable value range: From 30 to 300
Duration = 300

## Maximum capacity. [Synced with Server]
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 1 to 50
Max Capacity = 10

[Feather Collector]

## Build Category where Feather Collector is available.
# Setting type: BuildPieceCategory
# Default value: Custom
# Acceptable values: Misc, Crafting, BuildingWorkbench, BuildingStonecutter, Furniture, Custom, All
Build Table Category = Crafting

# Setting type: String
# Default value: CollectorSeries
Custom Build Category = CollectorSeries

## Comma separated list of tools where Feather Collector is available.
# Setting type: String
# Default value: Hammer
Tools = Hammer

## Crafting station where Feather Collector is available.
# Setting type: CraftingTable
# Default value: Workbench
# Acceptable values: None, Workbench, Cauldron, Forge, ArtisanTable, StoneCutter, MageTable, BlackForge, FoodPreparationTable, MeadKetill, Custom
Crafting Station = Workbench

# Setting type: String
# Default value: 
Custom Crafting Station = 

## Item costs to craft Feather Collector
# Setting type: String
# Default value: Wood:12:True,BeechSeeds:22:True,Resin:6:True
Crafting Costs = Wood:10:True,BeechSeeds:20:True,Resin:5:True,Feathers:5

