## Settings file was created by plugin SapExtractor v1.1.1
## Plugin GUID: blacks7ar.SapExtractor

[1 - ServerSync]

## If On, the configuration is locked and can be changed by server admins only. [Synced with Server]
# Setting type: Toggle
# Default value: On
# Acceptable values: Off, On
Lock Configuration = On

[2 - General]

## Extractors speed in seconds. Vanilla: 60 [Synced with Server]
# Setting type: Int32
# Default value: 60
# Acceptable value range: From 10 to 120
Extractor Speed = 120

## Sap collectors max capacity. [Synced with Server]
# Setting type: Int32
# Default value: 10
# Acceptable value range: From 10 to 30
Max Capacity = 20

