## Settings file was created by plugin IncognitoMode v0.3.2
## Plugin GUID: com.orianaventure.mod.IncognitoMode

[General]

## Prefab names of helmet/shoulder items that can hide a Player's name (comma-separated string). [Synced with Server]
# Setting type: String
# Default value: HelmetRoot, HelmetFenring, HelmetPadded, HelmetMage_Ashlands, HelmetFlametal
HiddenByItems = HelmetTrollLeather, HelmetRoot, HelmetFenring, HelmetPadded, HelmetMage, HelmetMage_Ashlands, HelmetAshlandsMediumHood, HelmetFlametal, swamphelm, heavybearhelm, obswolfhelm, norahhelmalt, bearhelm2, heavycarhelm, runeknighthelm

## The hidden Player's display name (string). [Synced with Server]
# Setting type: String
# Default value: ???
HiddenDisplayName = ???

## When hidden also hides the name in chat (boolean). [Synced with Server]
# Setting type: Boolean
# Default value: true
HideNameInChat = true

