## Settings file was created by plugin Loyal Spears - Auto Pickup And Return To Owner v1.0.1
## Plugin GUID: goldenrevolver.LoyalSpears

[General]

## It's required that the mod is installed on the server and all clients. Changing this setting does nothing, ServerSync is always enabled.
# Setting type: Boolean
# Default value: true
UseServerSync = true

## If the spear projectile travels further than this away from the player without hitting the ground, the spear automatically returns (for example when throwing it off the end of the world). Negative number to disable
# Setting type: Single
# Default value: -1
FlightDistanceUntilAutoReturn = -1

## After the spear projectile hit the ground and this many seconds past without anyone picking it up, the spear will return to you. Negative number to disable
# Setting type: Single
# Default value: 20
GroundSecondsUntilAutoReturn = -1

