## Settings file was created by plugin BetterStakes v0.1.1
## Plugin GUID: neobotics.valheim_mod.betterstakes

[Stakes]

## Pairs of comma separated prefab names and damage multipliers for stakes, separated by semicolons. Listed pieces will drop resources on destruction or deconstruction and multiply stake damage by the amount configured.
# Setting type: String
# Default value: piece_dvergr_sharpstakes,5.0;piece_sharpstakes,3.0;piece_stakewall_blackwood,1.0
Stake Pieces = piece_dvergr_sharpstakes,4.0;piece_sharpstakes,1.5;piece_stakewall_blackwood,1.0;BCW_CoreWood_PalisadeFence,1.5;BCW_CoreWood_PalisadeFenceTall,1.5;hayzestake_01,0.75

[Utility]

## Controls the level of information contained in the log
# Setting type: LogLevels
# Default value: Info
# Acceptable values: Critical, Error, Warning, Info, Debug, Trace
LogLevel = Info

