## Settings file was created by plugin ReelySpecTackleLure v0.2.3
## Plugin GUID: neobotics.valheim_mod.reelyspectacklelure

[General]

## Allows upgraded fishing rods to add to the fishing skill. Default=true
# Setting type: Boolean
# Default value: true
UseRodBonus = true

## The size of the float. Increase to make the float larger and more visible in the water. Default is 1 (the standard Valheim float size)
# Setting type: Int32
# Default value: 1
# Acceptable value range: From 1 to 3
FloatSize = 1

## Set True to enable fish to spawn near Player base structures such as workbenches and campfires. Set False for Valheim's normal restriction.
# Setting type: Boolean
# Default value: false
NoBaseRestrictedSpawn = true

## Set True to enable occasional serpent spawning when fishing in the Ocean.
# Setting type: Boolean
# Default value: true
EnableSerpentSpawn = true

## Set True to enable rare Leviathan spawning when fishing in the Ocean.
# Setting type: Boolean
# Default value: true
EnableLeviathanSpawn = true

## Set True to enable crafting and upgrading (adds to fishing skill) of fishing rods, and craftable bait.
# Setting type: Boolean
# Default value: true
EnableCraftableTackle = true

## Provides a percent chance for basic fishing bait to hook any fish regardless of bait preference. Default is 0. 100 would provide the same chance as the biome-specific bait.
# Setting type: Int32
# Default value: 0
# Acceptable value range: From 0 to 100
RegularBaitHookChance = 10

## Set True to allow skinning and cleaning fish in the field without a cauldron. Appears in the non-station crafting menu.
# Setting type: Boolean
# Default value: false
SkinFishInField = true

[Utility]

## Controls the level of information contained in the log
# Setting type: Int32
# Default value: 3
# Acceptable value range: From 1 to 5
LogLevel = 3

