## Settings file was created by plugin Timed Item Destruction v1.0.3
## Plugin GUID: org.bepinex.plugins.timeditemdestruction

[1 - General]

## If on, the configuration is locked and can be changed by server admins only.
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Lock Configuration = On

[2 - Item Destruction]

## Specifies the amount of seconds that have to pass, before items on the floor in the wild are removed.
# Setting type: Int32
# Default value: 3600
Time in seconds until items are deleted in the wild = 3600

## Deletes items stuck in tar for the specified time as well.
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Delete items in tar = Off

## Deletes items on the floor for the specified time in player bases as well.
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Delete items in bases = On

## Specifies the amount of seconds that have to pass, before items on the floor in player bases are removed.
# Setting type: Int32
# Default value: 3600
Time in seconds until items are deleted in bases = 7200

