## Settings file was created by plugin Guilds v1.1.7
## Plugin GUID: org.bepinex.plugins.guilds

[1 - General]

## Locks the config and enforces the servers configuration.
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Lock Configuration = On
