## Settings file was created by plugin Render Limits v1.13
## Plugin GUID: render_limits

[1. Visibility]

## Amounts of zones that are active around the player. Creatures are visible in this area.
# Setting type: String
# Default value: 2
Active area = 2

## Amounts of zones loaded around the player. Structures are visible in this area. 
# Setting type: String
# Default value: 3
Loaded area = 3

## Amounts of zones generated around the player. ig static objects like trees are visible in this area.
# Setting type: String
# Default value: 5
Distant area = 5

## Visibility in meters.
# Setting type: String
# Default value: 180
Real terrain visibility = 180

## Visibility in meters.
# Setting type: String
# Default value: 45
Clutter visibility = 150

## Zones that are always active.
# Setting type: String
# Default value: 
Force active = 

[2. Quality]

## Level of detail limit (increase to show smaller objects, vanilla is from 1 to 5 but even 100 works).
# Setting type: String
# Default value: 
Lod bias = 4

## Light detail (bigger the better, vanilla is from 2 to 8).
# Setting type: String
# Default value: 
Pixel light count = 

## Improves shadows near the camera (bigger the better, vanilla is from 2 to 4).
# Setting type: String
# Default value: 
Shadow cascades = 

## 0: off, 1: hard only, 2: all.
# Setting type: String
# Default value: 
Shadow quality = 

## Max distance for shadows in meters (vanilla is from 80 to 150).
# Setting type: String
# Default value: 
Shadow distance = 

## Shadow quality. From 0 to 3.
# Setting type: String
# Default value: 
Shadow resolution = 

[3. Synced settings]

## How many meters away the spawn limits are checked. 0 for all loaded objects (base game behavior).
# Setting type: String
# Default value: 200
Spawn limit = 200

