## Settings file was created by plugin FortifySkillsRedux v1.1.0
## Plugin GUID: Searica.Valheim.FortifySkillsRedux

[​​​Global]

## Low will log basic information about the mod. Medium will log information that is useful for troubleshooting. High will log a lot of information, do not set it to this without good reason as it will slow down your game. [Not Synced with Server]
# Setting type: LogLevel
# Default value: Low
# Acceptable values: Low, Medium, High
Verbosity = Low

## Used to toggle whether the XPMult value from the Mechanics section is used for all skills or if the XPMult values from the IndividualSKills section are used for each vanilla skill. [Synced with Server]
# Setting type: Boolean
# Default value: false
IndividualSettings = false

[​​Mechanics]

## Used to control the rate at which the active level increases, 1 = base game, 1.5 = 50% bonus xp awarded, 0.8 = 20% less xp awarded. [Synced with Server]
# Setting type: Single
# Default value: 1.5
# Acceptable value range: From 0 to 10
XPMult = 1.25

## Used to control the rate at which the fortified skill XP increases PER LEVEL behind the active level. 0.1 = Will gain 10% XP for every level behind the active level. Note that this is a percentage of the XP earned towards the active skill before any XP multipliers have been applied. [Synced with Server]
# Setting type: Single
# Default value: 0.1
# Acceptable value range: From 0 to 1
FortifyXPPerLevelRate = 0.1

## Used to control the maximum rate of XP earned for the fortified skill. Caps FortifyXPPerLevelRate. Values less than 1 mean the fortify skill will always increase more slowly than the active level. 0.8 = Will gain a max of 80% of the XP gained for the active skill. [Synced with Server]
# Setting type: Single
# Default value: 0.8
# Acceptable value range: From 0 to 2
FortifyXPRateMax = 0.8

[​Axes]

## XP Multiplier for Axes skill. Only used if IndividualSettings is set to true [Synced with Server]
# Setting type: Single
# Default value: 1.5
# Acceptable value range: From 0 to 10
XPMult = 1.5

## Used to control the rate at which the fortified skill XP increases PER LEVEL behind the active level for Axes. 0.1 = Will gain 10% XP for every level behind the active level. Note that this is a percentage of the XP earned towards the active skill before any XP multipliers have been applied. Only used if IndividualSettings is set to true. [Synced with Server]
# Setting type: Single
# Default value: 0.1
# Acceptable value range: From 0 to 1
FortifyXPPerLevelRate = 0.1

[​Blocking]

## XP Multiplier for Blocking skill. Only used if IndividualSettings is set to true [Synced with Server]
# Setting type: Single
# Default value: 1.5
# Acceptable value range: From 0 to 10
XPMult = 1.5

## Used to control the rate at which the fortified skill XP increases PER LEVEL behind the active level for Blocking. 0.1 = Will gain 10% XP for every level behind the active level. Note that this is a percentage of the XP earned towards the active skill before any XP multipliers have been applied. Only used if IndividualSettings is set to true. [Synced with Server]
# Setting type: Single
# Default value: 0.1
# Acceptable value range: From 0 to 1
FortifyXPPerLevelRate = 0.1

[​BloodMagic]

## XP Multiplier for BloodMagic skill. Only used if IndividualSettings is set to true [Synced with Server]
# Setting type: Single
# Default value: 1.5
# Acceptable value range: From 0 to 10
XPMult = 1.5

## Used to control the rate at which the fortified skill XP increases PER LEVEL behind the active level for BloodMagic. 0.1 = Will gain 10% XP for every level behind the active level. Note that this is a percentage of the XP earned towards the active skill before any XP multipliers have been applied. Only used if IndividualSettings is set to true. [Synced with Server]
# Setting type: Single
# Default value: 0.1
# Acceptable value range: From 0 to 1
FortifyXPPerLevelRate = 0.1

[​Bows]

## XP Multiplier for Bows skill. Only used if IndividualSettings is set to true [Synced with Server]
# Setting type: Single
# Default value: 1.5
# Acceptable value range: From 0 to 10
XPMult = 1.5

## Used to control the rate at which the fortified skill XP increases PER LEVEL behind the active level for Bows. 0.1 = Will gain 10% XP for every level behind the active level. Note that this is a percentage of the XP earned towards the active skill before any XP multipliers have been applied. Only used if IndividualSettings is set to true. [Synced with Server]
# Setting type: Single
# Default value: 0.1
# Acceptable value range: From 0 to 1
FortifyXPPerLevelRate = 0.1

[​Clubs]

## XP Multiplier for Clubs skill. Only used if IndividualSettings is set to true [Synced with Server]
# Setting type: Single
# Default value: 1.5
# Acceptable value range: From 0 to 10
XPMult = 1.5

## Used to control the rate at which the fortified skill XP increases PER LEVEL behind the active level for Clubs. 0.1 = Will gain 10% XP for every level behind the active level. Note that this is a percentage of the XP earned towards the active skill before any XP multipliers have been applied. Only used if IndividualSettings is set to true. [Synced with Server]
# Setting type: Single
# Default value: 0.1
# Acceptable value range: From 0 to 1
FortifyXPPerLevelRate = 0.1

[​Crossbows]

## XP Multiplier for Crossbows skill. Only used if IndividualSettings is set to true [Synced with Server]
# Setting type: Single
# Default value: 1.5
# Acceptable value range: From 0 to 10
XPMult = 1.5

## Used to control the rate at which the fortified skill XP increases PER LEVEL behind the active level for Crossbows. 0.1 = Will gain 10% XP for every level behind the active level. Note that this is a percentage of the XP earned towards the active skill before any XP multipliers have been applied. Only used if IndividualSettings is set to true. [Synced with Server]
# Setting type: Single
# Default value: 0.1
# Acceptable value range: From 0 to 1
FortifyXPPerLevelRate = 0.1

[​ElementalMagic]

## XP Multiplier for ElementalMagic skill. Only used if IndividualSettings is set to true [Synced with Server]
# Setting type: Single
# Default value: 1.5
# Acceptable value range: From 0 to 10
XPMult = 1.5

## Used to control the rate at which the fortified skill XP increases PER LEVEL behind the active level for ElementalMagic. 0.1 = Will gain 10% XP for every level behind the active level. Note that this is a percentage of the XP earned towards the active skill before any XP multipliers have been applied. Only used if IndividualSettings is set to true. [Synced with Server]
# Setting type: Single
# Default value: 0.1
# Acceptable value range: From 0 to 1
FortifyXPPerLevelRate = 0.1

[​Fishing]

## XP Multiplier for Fishing skill. Only used if IndividualSettings is set to true [Synced with Server]
# Setting type: Single
# Default value: 1.5
# Acceptable value range: From 0 to 10
XPMult = 1.5

## Used to control the rate at which the fortified skill XP increases PER LEVEL behind the active level for Fishing. 0.1 = Will gain 10% XP for every level behind the active level. Note that this is a percentage of the XP earned towards the active skill before any XP multipliers have been applied. Only used if IndividualSettings is set to true. [Synced with Server]
# Setting type: Single
# Default value: 0.1
# Acceptable value range: From 0 to 1
FortifyXPPerLevelRate = 0.1

[​Jump]

## XP Multiplier for Jump skill. Only used if IndividualSettings is set to true [Synced with Server]
# Setting type: Single
# Default value: 1.5
# Acceptable value range: From 0 to 10
XPMult = 1.5

## Used to control the rate at which the fortified skill XP increases PER LEVEL behind the active level for Jump. 0.1 = Will gain 10% XP for every level behind the active level. Note that this is a percentage of the XP earned towards the active skill before any XP multipliers have been applied. Only used if IndividualSettings is set to true. [Synced with Server]
# Setting type: Single
# Default value: 0.1
# Acceptable value range: From 0 to 1
FortifyXPPerLevelRate = 0.1

[​Knives]

## XP Multiplier for Knives skill. Only used if IndividualSettings is set to true [Synced with Server]
# Setting type: Single
# Default value: 1.5
# Acceptable value range: From 0 to 10
XPMult = 1.5

## Used to control the rate at which the fortified skill XP increases PER LEVEL behind the active level for Knives. 0.1 = Will gain 10% XP for every level behind the active level. Note that this is a percentage of the XP earned towards the active skill before any XP multipliers have been applied. Only used if IndividualSettings is set to true. [Synced with Server]
# Setting type: Single
# Default value: 0.1
# Acceptable value range: From 0 to 1
FortifyXPPerLevelRate = 0.1

[​Pickaxes]

## XP Multiplier for Pickaxes skill. Only used if IndividualSettings is set to true [Synced with Server]
# Setting type: Single
# Default value: 1.5
# Acceptable value range: From 0 to 10
XPMult = 1.5

## Used to control the rate at which the fortified skill XP increases PER LEVEL behind the active level for Pickaxes. 0.1 = Will gain 10% XP for every level behind the active level. Note that this is a percentage of the XP earned towards the active skill before any XP multipliers have been applied. Only used if IndividualSettings is set to true. [Synced with Server]
# Setting type: Single
# Default value: 0.1
# Acceptable value range: From 0 to 1
FortifyXPPerLevelRate = 0.1

[​Polearms]

## XP Multiplier for Polearms skill. Only used if IndividualSettings is set to true [Synced with Server]
# Setting type: Single
# Default value: 1.5
# Acceptable value range: From 0 to 10
XPMult = 1.5

## Used to control the rate at which the fortified skill XP increases PER LEVEL behind the active level for Polearms. 0.1 = Will gain 10% XP for every level behind the active level. Note that this is a percentage of the XP earned towards the active skill before any XP multipliers have been applied. Only used if IndividualSettings is set to true. [Synced with Server]
# Setting type: Single
# Default value: 0.1
# Acceptable value range: From 0 to 1
FortifyXPPerLevelRate = 0.1

[​Ride]

## XP Multiplier for Ride skill. Only used if IndividualSettings is set to true [Synced with Server]
# Setting type: Single
# Default value: 1.5
# Acceptable value range: From 0 to 10
XPMult = 1.5

## Used to control the rate at which the fortified skill XP increases PER LEVEL behind the active level for Ride. 0.1 = Will gain 10% XP for every level behind the active level. Note that this is a percentage of the XP earned towards the active skill before any XP multipliers have been applied. Only used if IndividualSettings is set to true. [Synced with Server]
# Setting type: Single
# Default value: 0.1
# Acceptable value range: From 0 to 1
FortifyXPPerLevelRate = 0.1

[​Run]

## XP Multiplier for Run skill. Only used if IndividualSettings is set to true [Synced with Server]
# Setting type: Single
# Default value: 1.5
# Acceptable value range: From 0 to 10
XPMult = 1.5

## Used to control the rate at which the fortified skill XP increases PER LEVEL behind the active level for Run. 0.1 = Will gain 10% XP for every level behind the active level. Note that this is a percentage of the XP earned towards the active skill before any XP multipliers have been applied. Only used if IndividualSettings is set to true. [Synced with Server]
# Setting type: Single
# Default value: 0.1
# Acceptable value range: From 0 to 1
FortifyXPPerLevelRate = 0.1

[​Sneak]

## XP Multiplier for Sneak skill. Only used if IndividualSettings is set to true [Synced with Server]
# Setting type: Single
# Default value: 1.5
# Acceptable value range: From 0 to 10
XPMult = 1.5

## Used to control the rate at which the fortified skill XP increases PER LEVEL behind the active level for Sneak. 0.1 = Will gain 10% XP for every level behind the active level. Note that this is a percentage of the XP earned towards the active skill before any XP multipliers have been applied. Only used if IndividualSettings is set to true. [Synced with Server]
# Setting type: Single
# Default value: 0.1
# Acceptable value range: From 0 to 1
FortifyXPPerLevelRate = 0.1

[​Spears]

## XP Multiplier for Spears skill. Only used if IndividualSettings is set to true [Synced with Server]
# Setting type: Single
# Default value: 1.5
# Acceptable value range: From 0 to 10
XPMult = 1.5

## Used to control the rate at which the fortified skill XP increases PER LEVEL behind the active level for Spears. 0.1 = Will gain 10% XP for every level behind the active level. Note that this is a percentage of the XP earned towards the active skill before any XP multipliers have been applied. Only used if IndividualSettings is set to true. [Synced with Server]
# Setting type: Single
# Default value: 0.1
# Acceptable value range: From 0 to 1
FortifyXPPerLevelRate = 0.1

[​Swim]

## XP Multiplier for Swim skill. Only used if IndividualSettings is set to true [Synced with Server]
# Setting type: Single
# Default value: 1.5
# Acceptable value range: From 0 to 10
XPMult = 1.5

## Used to control the rate at which the fortified skill XP increases PER LEVEL behind the active level for Swim. 0.1 = Will gain 10% XP for every level behind the active level. Note that this is a percentage of the XP earned towards the active skill before any XP multipliers have been applied. Only used if IndividualSettings is set to true. [Synced with Server]
# Setting type: Single
# Default value: 0.1
# Acceptable value range: From 0 to 1
FortifyXPPerLevelRate = 0.1

[​Swords]

## XP Multiplier for Swords skill. Only used if IndividualSettings is set to true [Synced with Server]
# Setting type: Single
# Default value: 1.5
# Acceptable value range: From 0 to 10
XPMult = 1.5

## Used to control the rate at which the fortified skill XP increases PER LEVEL behind the active level for Swords. 0.1 = Will gain 10% XP for every level behind the active level. Note that this is a percentage of the XP earned towards the active skill before any XP multipliers have been applied. Only used if IndividualSettings is set to true. [Synced with Server]
# Setting type: Single
# Default value: 0.1
# Acceptable value range: From 0 to 1
FortifyXPPerLevelRate = 0.1

[​Unarmed]

## XP Multiplier for Unarmed skill. Only used if IndividualSettings is set to true [Synced with Server]
# Setting type: Single
# Default value: 1.5
# Acceptable value range: From 0 to 10
XPMult = 1.5

## Used to control the rate at which the fortified skill XP increases PER LEVEL behind the active level for Unarmed. 0.1 = Will gain 10% XP for every level behind the active level. Note that this is a percentage of the XP earned towards the active skill before any XP multipliers have been applied. Only used if IndividualSettings is set to true. [Synced with Server]
# Setting type: Single
# Default value: 0.1
# Acceptable value range: From 0 to 1
FortifyXPPerLevelRate = 0.1

[​WoodCutting]

## XP Multiplier for WoodCutting skill. Only used if IndividualSettings is set to true [Synced with Server]
# Setting type: Single
# Default value: 1.5
# Acceptable value range: From 0 to 10
XPMult = 1.5

## Used to control the rate at which the fortified skill XP increases PER LEVEL behind the active level for WoodCutting. 0.1 = Will gain 10% XP for every level behind the active level. Note that this is a percentage of the XP earned towards the active skill before any XP multipliers have been applied. Only used if IndividualSettings is set to true. [Synced with Server]
# Setting type: Single
# Default value: 0.1
# Acceptable value range: From 0 to 1
FortifyXPPerLevelRate = 0.1

[Modded Skill Settings]

## XP Multiplier for skills added by mods (default value is 1.0 since most skill mods have their own XP multiplier settings). Only used if IndividualSettings is set to true. [Synced with Server]
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 10
XPMult = 1

## Used to control the rate at which the fortified skill XP increases PER LEVEL behind the active level. 0.1 = Will gain 10% XP for every level behind the active level. Note that this is a percentage of the XP earned towards the active skill before any XP multipliers have been applied. Only used if IndividualSettings is set to true. [Synced with Server]
# Setting type: Single
# Default value: 0.1
# Acceptable value range: From 0 to 1
FortifyXPPerLevelRate = 0.1
