## Settings file was created by plugin Smoke Collision v1.9
## Plugin GUID: smoke_collision

[General]

## When true, server sets the config values.
# Setting type: Boolean
# Default value: false
Config locked = true

## Object ids separated by , that are ignored by the smoke.
# Setting type: String
# Default value: darkwood_decowall,iron_floor_1x1,iron_floor_2x2,iron_grate,iron_wall_1x1,iron_wall_2x2,wood_stair,wood_stepladder
Ignored object ids = darkwood_decowall,iron_floor_1x1,iron_floor_2x2,iron_grate,iron_wall_1x1,iron_wall_2x2,wood_stair,wood_stepladder,wood_fence,piece_dvergr_metal_wall_2x2,ashwood_decowall_2x2,ashwood_decowall_divider,ashwood_decowall_tree,ashwood_deco_floor,ashwood_arch_big,ashwood_wall_arch,dvergrprops_hooknchain,dvergrprops_wood_stair,goblin_stairs,goblin_stepladder,wood_finerstepladder,wood_stair_1m,BCP_ClayArch_Big,BCP_ClayArch_Bottom,BCP_ClayArch_Top,BCP_ClayDeco_Floor,BCP_ClayDecoWall_2x2,BCP_ClayDecoWall_Divider,BCP_ClayDecoWall_Tree,BCP_ClayStair2,BCP_ClayWall_Arch,BFP_FenceTile1,BFP_FenceTile2,BFP_FenceTile3,BFP_FenceTile4,BFP_FineWoodArch,BFP_FineWoodDecoWall,BFP_FineWoodStair,BFP_FineWoodStepLadder,BFP_HorizontalDecoWall,BRP_StoneDeco_Wall2x2,BRP_StoneDeco_WallDivider,BRP_StoneDeco_WallTree,BRP_StoneDeco_Floor,BRP_StoneArch3,BRP_StoneArch4,BRP_StoneArch5,BRP_StoneArch_Bottom,BRP_StoneStair2,bridge_rope,bridge_rope_support,bridge_rope_support_side,fishnet_wall,piece_ropewall,piece_ropewall_big,tar_ladder,h_chain,h_trapdoor2,h_trapdoorbig2,Hayze_gate_03,Hayze_gate_04,Hayze_halfgate_01,lift_gate,lift_gate2,$custompiece_horizontalweb,$custompiece_tunnelweb,$custompiece_verticalweb,$custompiece_itemstand_horizontal_reduced,$custompiece_itemstand_vertical_reduced

## Changes the size of the smoke object (including the collider).
# Setting type: String
# Default value: 1
Smoke size multiplier = 1

## Changes only the collider size.
# Setting type: String
# Default value: 1
Collider size multiplier = 1

## Seconds until starting to fade.
# Setting type: String
# Default value: 60
Max duration = 60

## Maximum vertical velocity.
# Setting type: String
# Default value: 0,75
Vertical velocity = 0,75

## Random horizontal velocity.
# Setting type: String
# Default value: 0,15
Random horizontal velocity = 0,15

## Maximum amount of smoke.
# Setting type: String
# Default value: 100
Max amount = 100

## Seconds to disappear after max amount or max duration.
# Setting type: String
# Default value: 2
Fade time = 2

## Multiplies acceleration (how quickly target velocity is reached).
# Setting type: String
# Default value: 2
Force = 2

## Clear space needed above fireplaces (meters). 0 disables the check.
# Setting type: String
# Default value: 0,5
Required space = 0,5

