## Settings file was created by plugin RtDBiomes v2.1.3
## Plugin GUID: Soloredis.RtDBiomes

[AshLands Clutter]

## Admin only, Enable or disable AshLands Clutter Vegetation overhaul. Set to False for default Vanilla Vegetation.
# Setting type: Boolean
# Default value: true
Enable = true

[AshLands Vegetation]

## Admin only, Enable or disable AshLands Vegetation overhaul. Set to False for default Vanilla Vegetation. Must be set before world creation.
# Setting type: Boolean
# Default value: true
Enable = true

[BlackForest Clutter]

## Admin only, Enable or disable BlackForest Clutter overhaul. Set to False for default Vanilla Vegetation.
# Setting type: Boolean
# Default value: true
Enable = true

[BlackForest Vegetation]

## Admin only, Enable or disable BlackForest Vegetation overhaul. Set to False for default Vanilla Vegetation. Must be set before world creation.
# Setting type: Boolean
# Default value: true
Enable = true

[DeepNorth Clutter]

## Admin only, Enable or disable DeepNorth Clutter overhaul. Set to False for default Vanilla Vegetation.
# Setting type: Boolean
# Default value: true
Enable = true

[DeepNorth Vegetation]

## Admin only, Enable or disable DeepNorth Vegetation overhaul. Set to False for default Vanilla Vegetation. Must be set before world creation.
# Setting type: Boolean
# Default value: true
Enable = true

[Gardening]

## Admin only, Enable or disable the ability to plant all custom vegetation. True requires biome overhaul for seed unlocks, optionally change recipes with wackyd mod or planteverything.
# Setting type: Boolean
# Default value: true
Enable = true

[Magic AshLands]

## Admin only, Enable or disable Magic AshLands. Must be set before world creation.
# Setting type: Boolean
# Default value: true
Enable = false

[Magic BlackForest]

## Admin only, Enable or disable Magic BlackForest. Must be set before world creation.
# Setting type: Boolean
# Default value: true
Enable = false

[Magic DeepNorth]

## Admin only, Enable or disable Magic DeepNorth. Must be set before world creation.
# Setting type: Boolean
# Default value: true
Enable = false

[Magic Meadows]

## Admin only, Enable or disable Magic Meadows. Must be set before world creation.
# Setting type: Boolean
# Default value: true
Enable = false

[Magic Mistlands]

## Admin only, Enable or disable Magic Mistlands. Must be set before world creation.
# Setting type: Boolean
# Default value: true
Enable = false

[Magic Mountain]

## Admin only, Enable or disable Magic Mountain. Must be set before world creation.
# Setting type: Boolean
# Default value: true
Enable = false

[Magic Plains]

## Admin only, Enable or disable Magic Plains. Must be set before world creation.
# Setting type: Boolean
# Default value: true
Enable = false

[Magic Swamp]

## Admin only, Enable or disable Magic Swamp. Must be set before world creation.
# Setting type: Boolean
# Default value: true
Enable = false

[Meadows Clutter]

## Admin only, Enable or disable Meadows Clutter overhaul. Set to False for default Vanilla Vegetation.
# Setting type: Boolean
# Default value: true
Enable = true

[Meadows Vegetation]

## Admin only, Enable or disable Meadows Vegetation overhaul. Set to False for default Vanilla Vegetation. Must be set before world creation.
# Setting type: Boolean
# Default value: true
Enable = true

[Mistlands Clutter]

## Admin only, Enable or disable Mistlands Clutter overhaul. Set to False for default Vanilla Vegetation.
# Setting type: Boolean
# Default value: true
Enable = true

[Mistlands Vegetation]

## Admin only, Enable or disable Mistlands Vegetation overhaul. Set to False for default Vanilla Vegetation. Must be set before world creation.
# Setting type: Boolean
# Default value: true
Enable = true

[Mountain Vegetation]

## Admin only, Enable or disable Mountain Vegetation overhaul. Set to False for default Vanilla Vegetation. Must be set before world creation.
# Setting type: Boolean
# Default value: true
Enable = true

[Plains Clutter]

## Admin only, Enable or disable Plains Clutter overhaul. Set to False for default Vanilla Vegetation.
# Setting type: Boolean
# Default value: true
Enable = true

[Plains Vegetation]

## Admin only, Enable or disable Plains Vegetation overhaul. Set to False for default Vanilla Vegetation. Must be set before world creation.
# Setting type: Boolean
# Default value: true
Enable = true

[Swamp Clutter]

## Admin only, Enable or disable Swamp Clutter overhaul. Set to False for default Vanilla Vegetation.
# Setting type: Boolean
# Default value: true
Enable = true

[Swamp Vegetation]

## Admin only, Enable or disable Swamp Vegetation overhaul. Set to False for default Vanilla Vegetation. Must be set before world creation.
# Setting type: Boolean
# Default value: true
Enable = true

[Vanilla AshLands Modifications]

## Admin only, Enable or disable Vanilla AshLands adjustments. Set to False for default Vanilla Vegetation or more Vanilla Trees.
# Setting type: Boolean
# Default value: true
Enable = false

[Vanilla BlackForest Modifications]

## Admin only, Enable or disable Vanilla BlackForest adjustments. Set to False for default Vanilla Vegetation or more Vanilla Trees.
# Setting type: Boolean
# Default value: true
Enable = false

[Vanilla Meadows Modifications]

## Admin only, Enable or disable Vanilla Meadows adjustments. Set to False for default Vanilla Vegetation or more Vanilla Trees.
# Setting type: Boolean
# Default value: true
Enable = false

[Vanilla Mistlands Modifications]

## Admin only, Enable or disable Vanilla Mistlands adjustments. Set to False for default Vanilla Vegetation or more Vanilla Trees.
# Setting type: Boolean
# Default value: true
Enable = false

[Vanilla Mountain Modifications]

## Admin only, Enable or disable Vanilla Mountain adjustments. Set to False for default Vanilla Vegetation or more Vanilla Trees.
# Setting type: Boolean
# Default value: true
Enable = true

[Vanilla Plains Modifications]

## Admin only, Enable or disable Vanilla Plains adjustments. Set to False for default Vanilla Vegetation or more Vanilla Trees.
# Setting type: Boolean
# Default value: true
Enable = false

[Vanilla Plant Everything]

## Admin only, Enable or disable the ability to plant shrooms, dandelions, & ect.
# Setting type: Boolean
# Default value: true
Enable = false

[Vanilla Swamp Modifications]

## Admin only, Enable or disable Vanilla Swamp adjustments. Set to False for default Vanilla Vegetation or more Vanilla Trees.
# Setting type: Boolean
# Default value: true
Enable = false

