## Settings file was created by plugin ZenItemStands v0.6.0
## Plugin GUID: ZenDragon.ZenItemStands

[_Author]

## ZenDragon
## Like my mods?
# Setting type: String
# Default value: https://github.com/ZenDragonX/ZenMods_Valheim/wiki
Website = https://github.com/ZenDragonX/ZenMods_Valheim/wiki

[_Debug]

## Generate additional debug information in the logs for this mod.
# Setting type: Boolean
# Default value: false
Enable Logging = false

[General]

## [Admin] List of all the prefabs that are item stands or armor stands.
## These prefabs must have an ItemStand or ArmorStand component attached to them.
# Setting type: StringList
# Default value: itemstand, itemstandh, ArmorStand
Stand Prefabs = itemstand, itemstandh, ArmorStand, $custompiece_itemstand_horizontal_reduced, $custompiece_itemstand_vertical_reduced

## [Admin] If enabled you can also use traditional 1-8 hotbar buttons to assign items to stands (Vanilla: true)
# Setting type: Boolean
# Default value: false
Enable Hotbar Use Item = false

[Piece: ArmorStand]

## [Admin] Enable changing poses of armor stands.  NOTE: Stand must have chest and legs armor.
# Setting type: Boolean
# Default value: false
Enable Pose Changing = true

## [Admin] Should (Hold to equip) be available on Armor Stands hover text?
# Setting type: Boolean
# Default value: false
Enable Hold To Equip = false

## [Admin] Enable the use/equip button on armor stands to quickly swap equipped gear.
# Setting type: Boolean
# Default value: true
Enable Use/Equip Button = true

## Change the spelling to 'Armor Stand' instead of 'Armour Stand'
# Setting type: Boolean
# Default value: true
American Spelling = true

[Piece: ItemStand]

## [Admin] Should (Hold to equip) be available on Item Stands hover text?
# Setting type: Boolean
# Default value: false
Enable Hold To Equip = false

## [Admin] Enable the use/equip button on item stands to quickly swap equipped gear.
# Setting type: Boolean
# Default value: true
Enable Use/Equip Button = true

