[2 - Active Powers]

## Keyboard shortcut to activate the 1. boss power.
# Setting type: KeyboardShortcut
# Default value: Alpha1 + LeftAlt
Shortcut for boss power 1 = F

## Keyboard shortcut to activate the 2. boss power.
# Setting type: KeyboardShortcut
# Default value: Alpha2 + LeftAlt
Shortcut for boss power 2 = F + LeftShift
