[Controls]

## Key to toggle on/off all mod features. See https://docs.unity3d.com/ScriptReference/KeyCode.html
# Setting type: KeyboardShortcut
# Default value: F8
EnableModKey = None

[Harvesting]

## Determines bulk harvest style. LikeResources only harvests resources of the type you've interacted with. AllResources harvests all eligible resources.
# Setting type: HarvestStyle
# Default value: AllResources
# Acceptable values: LikeResources, AllResources
HarvestStyle = LikeResources
