[2 - Extended Inventory]

## Key or keys to move quick slots. It is recommended to use the BepInEx Configuration Manager to do this fast and easy. If you're doing it manually in the config file Use https://docs.unity3d.com/Manual/class-InputManager.html format. [Not Synced with Server]
# Setting type: KeyboardShortcut
# Default value: Mouse0 + LeftControl
Drag Keys (Quickslot Drag) = None

## Scale of quick access bar.  [Not Synced with Server]
# Setting type: Single
# Default value: 0.85
QuickAccess Scale = 1

## Current X of Quick Slots [Not Synced with Server]
# Setting type: Single
# Default value: 9999
Quickslot X = 607

## Current Y of Quick Slots [Not Synced with Server]
# Setting type: Single
# Default value: 9999
Quickslot Y = -44

[3 - Chest Inventory]

## Current X of chest [Not Synced with Server]
# Setting type: Single
# Default value: -1
Chest Inventory X = 0

## Current Y of chest [Not Synced with Server]
# Setting type: Single
# Default value: -1
Chest Inventory Y = 1

## Key or keys (to move the container). It is recommended to use the BepInEx Configuration Manager to do this fast and easy. If you're doing it manually in the config file Use https://docs.unity3d.com/Manual/class-InputManager.html format. [Not Synced with Server]
# Setting type: KeyboardShortcut
# Default value: Mouse0 + LeftControl
Drag Keys (Chest Drag) = None
