## Settings file was created by plugin Quick Stack - Store - Sort - Trash - Restock v1.4.7
## Plugin GUID: goldenrevolver.quick_stack_store

[0 - General]

## Override to never affect the hotkey bar with any feature no matter the individual setting of each of them. Recommended to turn off if you are actually using favoriting.
# Setting type: OverrideHotkeyBarBehavior
# Default value: NeverAffectHotkeyBar
# Acceptable values: NeverAffectHotkeyBar, UseIndividualConfigOptions
OverrideHotkeyBarBehavior = UseIndividualConfigOptions

[2.1 - Quick Stacking]

## The hotkey to start quick stacking to the current or nearby containers (depending on QuickStackHotkeyBehaviorWhenContainerOpen, overridden by OverrideKeybindBehavior).
# Setting type: KeyboardShortcut
# Default value: P
QuickStackKeybind = K

[2.2 - Quick Restocking]

## The hotkey to start restocking from the current or nearby containers (depending on RestockHotkeyBehaviorWhenContainerOpen, overridden by OverrideKeybindBehavior).
# Setting type: KeyboardShortcut
# Default value: L
RestockKeybind = L

[4 - Sorting]

## The hotkey to sort the inventory or the current container or both (depending on SortHotkeyBehaviorWhenContainerOpen, overridden by OverrideKeybindBehavior).
# Setting type: KeyboardShortcut
# Default value: O
SortKeybind = Semicolon
