[2 - Creatures]

## Changes the way the visual indicator for creatures extra effects is displayed.
# Setting type: VisualExtraEffectIndicator
# Default value: Color
# Acceptable values: Color, Text, Both
Visual indicator for special effects = Both
