## Settings file was created by plugin TargetPortal v1.1.20
## Plugin GUID: org.bepinex.plugins.targetportal

[1 - General]

## Sets the default mode for newly built portals.
# Setting type: PortalMode
# Default value: Private
# Acceptable values: Public, Private, Group, Admin, Guild
Default Portal mode = Public

## If on, the portal icons can be toggled on and off with the hotkey, even if the map is not opened.
# Setting type: Toggle
# Default value: Off
# Acceptable values: Off, On
Allow Icon toggle map closed = On

